spring.application.name=ventas_libros_ml
server.port=8085
#Conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_libros_db?createDatabaseIfNotExist=true
#Datos de acceso a la BD
spring.datasource.username=root
spring.datasource.password=Administrador2025*
#Driver de la BD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Para crear objetos en tablas automaticamente y si existen se actualizan
spring.jpa.hibernate.ddl-auto=update
#Mostrar sentencias visuales
spring.jpa.show-sql=true
server.servlet.context-path=/